\:root
  --primary:#9356DC
  --background2:#F6F6F6

.fonctionnement
  display: flex
  flex-direction: column
  margin-left: 5%
  margin-right: 5%

  h2
    font-size: 24px
    font-weight: 700

.fonctionnement_box
  display: flex
  flex-direction: column
  align-items: center
  gap: 24px
  padding-bottom: 68px

.box_button
  display: flex
  align-items: center
  height: 4.52rem
  border-radius: 20px
  background: var(--background2)
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15)
  width: 92%

.button_chiffre
  display: flex
  align-items: center
  justify-content: center
  width: 24px
  height: 24px
  font-size: 14.182px
  background: var(--primary)
  border-radius: 100%
  margin-right: 10%
  color: white
  position: relative
  right: 11px

.button_content
  display: flex
  align-items: center
  gap: 11px

.content_ico
  height: 16px

.content_text
  font-size: 16px
  font-weight: 500

@media screen and (min-width: 1024px)
  .fonctionnement
    margin-left: 0%
    margin-right: 0%
    padding: 0rem 9.313rem 0rem 9.313rem

  .fonctionnement_box
    flex-direction: row
    justify-content: center
    gap: 1.5rem

  .box_button
    width: 20.156rem
