\:root
  --grey-2:#EAEAEA

header
  width: 100%
  height: 83px
  display: flex
  flex-direction: column
  align-items: center

.header_arrow
  position: absolute
  left: 0%
  top: 1rem
  z-index: 2

header h2
  padding-top: 39px

.header_img
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15)
  width: 100%
  display: flex
  justify-content: center
  z-index: 1
  padding: 14px 0px 14px 0px

.header_localisation
  width: 100%
  height: 50px
  display: flex
  justify-content: center
  align-items: center
  gap: 1.063rem
  background-color: var(--grey-2)

.localisation_pin
  width: 0.75rem
  height: 1rem
