\:root
  --vargrey:#353535

footer
  background: var(--vargrey)
  display: flex
  flex-direction: column
  position: relative
  z-index: 2

.footer_logo
  filter: invert(100%) sepia(100%) saturate(1%) hue-rotate(40deg) brightness(105%) contrast(102%)
  width: 43%
  margin: 22px 0px 16px 22px

.footer_txt
  display: flex
  flex-direction: column
  margin: 0px 0px 22px 22px
  color: white

  p
    margin: 3.5px

@media screen and (min-width: 1024px)
  footer
    flex-direction: row-reverse
    height: 7.125rem
    padding: 1.875rem 1.563rem 1.875rem 1.563rem
    align-items: end

  .footer_txt
    flex-direction: row
    margin: 0px
    gap: 20px

  .footer_logo
    width: 8.125rem
    margin: 22px 0px 0px 22px
