\:root
  --grey:#353535
  --background2:#F6F6F6
  --backgroundButton:linear-gradient(175deg, rgba(255, 121, 218) 0%, rgba(147, 86, 220) 100%)
  --backgroundButtonSoft:linear-gradient(175deg, rgba(255, 121, 218, 0.7) 0%, rgba(147, 86, 220, 0.7) 100%)

.presentation
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  background-color: var(--background2)

  h1
    font-size: 24px
    font-weight: 700
    text-align: center
    width: 86%
    padding-top: 39px

  p
    font-size: 18px
    font-weight: 300
    color: var(--grey)
    text-align: center
    width: 86%

  button
    background: var(--backgroundButton)
    box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25)
    border-radius: 20px
    border-style: none
    height: 3.125rem
    width: 218px
    color: white
    margin-left: auto
    margin-right: auto
    margin-bottom: 3.438rem
    font-weight: 500

button:hover
  background: var(--backgroundButtonSoft)
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.5)
  cursor: pointer
