@import "header.sass"

@import "presentation.sass"

@import "fonctionnement.sass"

@import "restaurants.sass"

@import "pdp.sass"

@import "anim.sass"

@import "page.sass"

body
  margin: 0px 0px 0px 0px
  font-family: Roboto
  font-size: 16px
  font-style: normal
  font-weight: 500
  line-height: normal
  min-width: 320px

a
  text-decoration: none
  color: black

footer a
  color: white
